/*Universal styles*/

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*Header Styles*/

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 10px 20px;
}


/*main styles*/

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

/*Mission section*/

#mission {
    height: 700px;
    background-image: url('../img/img-mission-background.jpg');
    padding-top: 70px;
}

#mission .content{
    width: 100%;
    background-color: black;
    margin: auto;
}

/*store section*/

#store {
    padding-top: 70px;
    width: 1000px;
    height: 700px;
    margin: auto;
}

.item {
    padding: 5px;
}

.item img {
    margin: 10px;
    height: 200px;
    display: block;
}

.item span {
    padding: 5px;
    display: block;
    font-weight: bold;
    text-align: center;
}

/*locations section*/

.flex-container.locations {
    padding-top: 5px;
}

#locations {
    padding-top: 70px;
    height: 500px;
    background-image: url('../img/img-locations-background.jpg');
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    padding: 10px;
    margin: 5px 20px;
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  /* Contact Section */
  
  #contact {
    height: 200px;
  }
  
  /* Footer Section */
  
  footer {
    text-align: left;
    padding-left: 20px;
  }

